.template-card
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    transform: translateY(-8px)
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15)

.category-chip
  position: absolute
  top: 16px
  right: 16px